/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #4A90E2, #9013FE);
}

.calculator {
    width: 340px;
    max-width: 90%;
    background-color: #2A2A2A;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    padding: 20px;
}

/* Display area */
.display {
    background-color: #333;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.display input {
    width: 100%;
    padding: 10px;
    font-size: 2rem;
    border: none;
    outline: none;
    text-align: right;
    background-color: transparent;
    color: #fff;
}

/* Button grid */
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

button {
    font-size: 1.5rem;
    padding: 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background: linear-gradient(145deg, #484848, #3c3c3c);
    color: #FFD700;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3), -4px -4px 10px rgba(255, 255, 255, 0.1);
    transition: background 0.3s, transform 0.1s;
}

button:active {
    transform: scale(0.98);
}

button.clear {
    background: #FF6347;
    color: #fff;
}

button.equal {
    background: #32CD32;
    color: #fff;
    grid-column: span 2;
}

button:hover {
    background: #4A4A4A;
}

button:focus {
    outline: none;
}

h2{
    color: wheat;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Responsive */
@media (max-width: 480px) {
    .calculator {
        width: 90%;
    }

    button {
        font-size: 1.2rem;
        padding: 15px;
    }
}
